--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=v3(v1(v29,16));if v28 then local v87=v6(v79,v28);v28=nil;return v87;else return v79;end end end);local function v30(v31,v32,v33)if v33 then local v80=0 + 0;local v81;while true do if (v80==(0 -0)) then v81=(v31/((40 -(20 + 18))^(v32-1)))%((1 + 1)^(((v33-(1 + 0)) -(v32-(1 + 0))) + ((1 + 0) -(1896 -(1415 + 481)))));return v81-(v81%(1923 -(676 + 1246)));end end else local v82=0 + 0;local v83;while true do if (v82==0) then v83=(5 -3)^(v32-(1 + 0 + 0));return (((v31%(v83 + v83))>=v83) and (2 -1)) or (1243 -(1048 + 195));end end end end local function v34()local v47=0;local v48;while true do if (v47==(836 -(61 + 775))) then v48=v2(v25,v27,v27);v27=v27 + (2 -1);v47=1 + 0;end if (v47==(1834 -(1832 + 1))) then return v48;end end end local function v35()local v49,v50=v2(v25,v27,v27 + (240 -(16 + 222)));v27=v27 + (5 -3);return (v50 * (195 + 61)) + v49;end local function v36()local v51,v52,v53,v54=v2(v25,v27,v27 + 3 + 0);v27=v27 + 2 + 2;return (v54 * 16777216) + (v53 * (34733 + 30803)) + (v52 * 256) + v51;end local function v37()local v55=1875 -(338 + 1537);local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==3) then if (v60==(0 -0)) then if (v59==(0 -0)) then return v61 * ((1386 -(211 + 1049)) -(124 + (7 -5)));else v60=1;v58=1639 -(674 + 965);end elseif (v60==(2641 -594)) then return ((v59==(0 + 0 + 0)) and (v61 * ((1054 -(400 + 348 + 305))/(0 + 0)))) or (v61 * NaN);end return v9(v61,v60-(1662 -639)) * (v58 + (v59/((963 -(274 + 687))^((17 + 79) -44))));end if (v55==0) then v56=v36();v57=v36();v55=(2 + 0) -1;end if (v55==2) then v60=v30(v57,36 -15,31);v61=((v30(v57,8 + 24)==1) and  -(1 -0)) or (1 + 0);v55=2 + 1;end if (v55==(1 + 0)) then v58=1 + 0;v59=(v30(v57,1,(30 -12) + 2) * ((3 -1)^(69 -37))) + v56;v55=4 -2;end end end local function v38(v39)local v62=0;local v63;local v64;while true do if (v62==(1 -(0 -0))) then v63=v4(v25,v27,(v27 + v39) -1);v27=v27 + v39;v62=2;end if (v62==0) then v63=nil;if  not v39 then v39=v36();if (v39==((161 + 1412) -(1382 + 191))) then return "";end end v62=1 + 0;end if (v62==(5 -3)) then v64={};for v88=1 + 0 + 0, #v63 do v64[v88]=v3(v2(v4(v63,v88,v88)));end v62=1537 -(15 + 1519);end if (v62==(1 + 2)) then return v7(v64);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;while true do local v76=1672 -(1440 + 232);local v77;while true do if (v76~=(1537 -(571 + 966))) then else v77=1536 -(1427 + 109);while true do if ((765 -(516 + 249))==v77) then if (v65==2) then local v106=0;while true do if (v106==(0 + 0)) then for v122=1,v70 do local v123=0 -0;local v124;local v125;local v126;while true do if ((0 -0)~=v123) then else v124=0;v125=nil;v123=2 -1;end if (v123~=(2 -1)) then else v126=nil;while true do if (v124==(1411 -(464 + 947))) then local v138=0 + 0;local v139;while true do if (v138==(0 + 0)) then v139=0 + 0;while true do if (v139==0) then v125=v34();v126=nil;v139=1;end if (v139~=1) then else v124=1;break;end end break;end end end if (v124~=(1023 -(647 + 375))) then else if (v125==(1 -0)) then v126=v34()~=(568 -(281 + 287));elseif (v125==2) then v126=v37();elseif (v125==(655 -(113 + 539))) then v126=v38();end v71[v122]=v126;break;end end break;end end end v69[3]=v34();v106=1 + 0;end if (v106~=(1 + 0)) then else for v127=1,v36() do local v128=1207 -(237 + 970);local v129;local v130;local v131;while true do if (v128~=1) then else v131=nil;while true do if (1==v129) then while true do if (v130==(1668 -(1162 + 506))) then v131=v34();if (v30(v131,1,1)~=(0 -0)) then else local v142=0 + 0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==(784 -(739 + 45))) then v143=0 -0;v144=nil;v142=1 + 0;end if (v142==2) then v147=nil;while true do if (v143==1) then local v172=0;while true do if (v172~=(1 + 0)) then else v143=2 + 0;break;end if (v172~=0) then else v146=nil;v147=nil;v172=1;end end end if (0==v143) then local v173=0 -0;while true do if (v173~=0) then else v144=0 -0;v145=nil;v173=1 + 0;end if (v173~=(2 -1)) then else v143=407 -(368 + 38);break;end end end if (v143==(1216 -(1088 + 126))) then while true do if (v144~=1) then else local v176=187 -(159 + 28);local v177;local v178;while true do if (v176~=(1 + 0)) then else while true do if (v177==0) then v178=0;while true do if (v178~=(408 -(379 + 28))) then else v144=1977 -(1732 + 243);break;end if (v178==(0 -0)) then local v205=0 -0;while true do if (0~=v205) then else v147={v35(),v35(),nil,nil};if (v145==0) then local v211=0 + 0;local v212;while true do if (v211~=(714 -(85 + 629))) then else v212=1571 -(433 + 1138);while true do if (v212~=(0 + 0)) then else v147[3]=v35();v147[4]=v35();break;end end break;end end elseif (v145==1) then v147[5 -2]=v36();elseif (v145==(3 -1)) then v147[588 -(374 + 211)]=v36() -((3 -1)^16);elseif (v145~=(1907 -(620 + 1284))) then else local v221=0 + 0;local v222;local v223;while true do if (v221==0) then local v224=0;while true do if (v224==0) then v222=0;v223=nil;v224=2 -1;end if (v224~=(1 + 0)) then else v221=2 -1;break;end end end if (1~=v221) then else while true do if (v222~=0) then else v223=0 -0;while true do if (v223==(653 -(544 + 109))) then v147[3]=v36() -((725 -(334 + 389))^16);v147[9 -5]=v35();break;end end break;end end break;end end end v205=1;end if (v205~=(1 -0)) then else v178=1;break;end end end end break;end end break;end if (v176~=(1223 -(240 + 983))) then else v177=0;v178=nil;v176=1 + 0;end end end if (v144==(4 -2)) then local v179=873 -(811 + 62);local v180;while true do if (v179==(1939 -(1548 + 391))) then v180=0;while true do if (v180~=(1275 -(399 + 876))) then else local v201=1669 -(1143 + 526);local v202;while true do if (v201==0) then v202=0;while true do if (v202~=1) then else v180=1 + 0;break;end if (v202==0) then if (v30(v146,1,1)==(1 + 0)) then v147[347 -(123 + 222)]=v71[v147[2 -0]];end if (v30(v146,2 + 0,2)==(1 + 0)) then v147[3]=v71[v147[3]];end v202=1751 -(966 + 784);end end break;end end end if (1==v180) then v144=1713 -(1131 + 579);break;end end break;end end end if (v144==3) then if (v30(v146,3,3)==1) then v147[4]=v71[v147[7 -3]];end v66[v127]=v147;break;end if (0==v144) then local v182=0;while true do if (0~=v182) then else local v199=0;while true do if (v199~=(3 -2)) then else v182=1;break;end if (v199==(0 + 0)) then v145=v30(v131,1 + 1,3);v146=v30(v131,1684 -(1652 + 28),8 -2);v199=605 -(473 + 131);end end end if (v182~=1) then else v144=2 -1;break;end end end end break;end end break;end if (v142==1) then v145=nil;v146=nil;v142=2;end end end break;end end break;end if (v129==(1739 -(1181 + 558))) then local v141=0;while true do if (v141~=(1 + 0)) then else v129=1;break;end if (v141==0) then v130=925 -(223 + 702);v131=nil;v141=1;end end end end break;end if (v128~=(1283 -(710 + 573))) then else v129=1129 -(538 + 591);v130=nil;v128=895 -(719 + 175);end end end v65=3;break;end end end if (v65~=(1 + 0)) then else local v107=0 + 0;while true do if (v107~=(1 -0)) then else v71={};v65=2 + 0;break;end if (v107~=0) then else local v121=0;while true do if (v121~=(1 + 0)) then else v107=3 -2;break;end if ((523 -(505 + 18))==v121) then v69={v66,v67,nil,v68};v70=v36();v121=1;end end end end end v77=1 + 0;end if (v77==(352 -(45 + 306))) then if (v65~=3) then else local v108=0;while true do if (v108==0) then for v132=1,v36() do v67[v132-(3 -2)]=v42();end for v134=1,v36() do v68[v134]=v36();end v108=1;end if (v108==(1754 -(764 + 989))) then return v69;end end end if (v65~=(0 -0)) then else local v109=0 -0;while true do if (v109~=(1785 -(736 + 1048))) then else v68={};v65=1;break;end if (v109==0) then v66={};v67={};v109=1 + 0;end end end break;end end break;end end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (v72==1) then v75=v44[3];return function(...)local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==0) then v91=1;v92= -1;v90=1;end if (v90==2) then v95=nil;v95=function()local v96=v73;local v97=v74;local v98=v75;local v99=v41;local v100={};local v101={};local v102={};for v110=0 + 0,v94 do if (((628 -(105 + 143))==380) and (v110>=v98)) then v100[v110-v98]=v93[v110 + ((1643 -(1397 + 245)) -0)];else v102[v110]=v93[v110 + 1 + 0];end end local v103=(v94-v98) + (999 -(157 + 841));local v104;local v105;while true do local v111=954 -(181 + 773);local v112;local v113;while true do if ((v111==(124 -(63 + 60))) or ((3476 -(621 + 312))>=(4124 + 745))) then while true do if (((2764 -(223 + 1256))>1012) and (v112==(0 + 0))) then v113=0;while true do if (((7325 -5153)>1421) and (v113==(1 + 0))) then if ((4693>((3678 -(650 + 846)) -(277 + 1018))) and (v105<=(1 + 2))) then if ((v105<=(1 + 0)) or ((9155 -5975)<=(2312 -(2175 -(159 + 696))))) then if ((v105>(1075 -(798 + 277))) or (4542<(6545 -2923))) then do return;end else v102[v104[740 -(393 + 345)]]();end elseif ((v105>(5 -3)) or ((3343 + 94)>(1561 + 2829))) then local v148=0;local v149;local v150;local v151;local v152;local v153;local v154;while true do if ((v148==0) or ((4891 -3550)==(450 + 889))) then v149=0 + 0;v150=nil;v148=1 + 0;end if (((8936 -4266)>((9364 -6822) + 1948)) and (v148==(1 -0))) then v151=nil;v152=nil;v148=3 -(3 -2);end if ((v148==2) or ((493 + 960)<(1687 -(648 + 164)))) then v153=nil;v154=nil;v148=3 + 0;end if (((1965 -(159 + 1803))==v148) or ((4714 -(112 + 713))<=(680 + 655))) then while true do if ((v149==(0 -0)) or (272>(6515 -3930))) then local v174=0;while true do if ((v174==(641 -(297 + 343))) or ((11762 -8465)<(3774 -2257))) then v149=1;break;end if ((v174==0) or ((2732 -(1173 + 722))>(4861 -(1509 + 304)))) then v150=(1960 -(137 + 1823)) + 0;v151=nil;v174=1142 -(233 + 908);end end end if ((v149==(2 + 0 + 0)) or (792==(180 + 230))) then v154=nil;while true do if ((v150==(0 -0)) or ((5197 -(737 + 143))<=(432 + 3160))) then local v183=0 -(0 + 0);local v184;while true do if ((v183==(0 + 0)) or ((1000 + (217 -70))>=1487)) then v184=234 -(71 + 163);while true do if ((v184==(1 + (460 -(305 + 155)))) or ((8863 -5169)<(4124 -2907))) then v150=2 -1;break;end if ((v184==(0 + 0)) or (1524==((3582 -(129 + 1575)) -(466 + 1408)))) then local v203=114 -(74 + 40);while true do if ((v203==(2 -1)) or (4324<(4086 -1735))) then v184=4 -(1308 -(48 + 1257));break;end if (((12 + 289 + 57)<=1323) and (v203==((1571 -(186 + 68)) -(997 + 320)))) then v151=v104[2];v152,v153=v99(v102[v151](v14(v102,v151 + (1123 -(542 + 580)),v104[(1075 -531) -(433 + (509 -(361 + 40)))])));v203=1053 -(989 + 63);end end end end break;end end end if (((4029 -(812 + 43))==(5050 -(931 + 945))) and (1==v150)) then local v185=0;while true do if ((1389==(3647 -(6011 -3753))) and (v185==1)) then v150=2 + 0;break;end if (((2085 + 2479)>=(3444 -2322)) and (v185==(0 -0))) then local v200=0 + 0;while true do if ((v200==(0 -0)) or ((1525 + 5)==(11070 -7573))) then v92=(v153 + v151) -(1642 -(53 + 1588));v154=0;v200=1 -0;end if (((3878 -(514 + 1405))==1959) and (1==v200)) then v185=1 + 0;break;end end end end end if ((v150==(3 -1)) or ((17893 -(36528 -23585))<(3160 + 912))) then for v193=v151,v92 do local v194=305 -(139 + 166);local v195;local v196;while true do if ((v194==(0 + 0)) or (1942>(6988 -4199))) then v195=0;v196=nil;v194=2 -1;end if (((3753 -(568 + 307))>(7334 -4780)) and ((659 -(579 + 79))==v194)) then while true do if ((3654>1712) and (v195==(0 + 0))) then v196=(1563 -(894 + 669)) + 0;while true do if ((v196==(413 -(162 + (1108 -(59 + 798))))) or ((3299 -(401 + 579))>(8954 -(22139 -16380)))) then v154=v154 + (358 -((1258 -(975 + 26)) + 100));v102[v193]=v152[v154];break;end end break;end end break;end end end break;end end break;end if ((v149==(548 -(348 + 199))) or ((2194 -(616 + 92))>(85 + 4358))) then v152=nil;v153=nil;v149=2 -0;end end break;end end else v102[v104[5 -3]]=v104[1212 -(422 + 787)]~=(666 -(164 + 502));end elseif ((v105<=5) or (807>((11183 -4613) -2910))) then if ((v105>(4 + 0)) or ((4374 -2036)==((295 + 1513) -498))) then v102[v104[2 + 0]]=v104[3];else local v158=627 -(612 + 15);local v159;local v160;local v161;while true do if ((((154 + 12586) -7973)>4448) and (v158==(0 -0))) then v159=0 + 0;v160=nil;v158=1;end if ((v158==(2 -1)) or ((7925 -(1292 + 1678))<(6671 -(964 + 944)))) then v161=nil;while true do if ((v159==(30 -(11 + 18))) or ((1217 -722)>=4645)) then while true do if (((1679 -(368 + 1311))==v160) or (4744<=(1576 + 558))) then v161=v104[2 + 0];v102[v161]=v102[v161](v14(v102,v161 + (3 -2),v92));break;end end break;end if (((5578 -((2311 -1517) + 266))>=(4947 -(247 + 645))) and (v159==(0 -0))) then v160=0;v161=nil;v159=388 -(178 + 209);end end break;end end end elseif (((107 + 553)<811) and (v105==(3 + (66 -(46 + 17))))) then v102[v104[2]]=v46[v104[3 -0]];else local v164=1400 -(254 + 1146);local v165;local v166;local v167;local v168;while true do if (((3148 -1177)<=(10174 -6945)) and (v164==(4 -2))) then while true do if ((v165==(1 + (0 -0))) or (((4992 -(543 + 1416)) -((1311 -(699 + 396)) + 1002))<=((2645 -(314 + 3)) -1270))) then v168=nil;while true do if ((3330<=(10978 -7168)) and (v166==(0 + 0))) then local v188=0 + 0;local v189;while true do if (((1661 + 1344)>(1192 -(67 + 2))) and (v188==(0 + 0))) then v189=0;while true do if ((v189==(4 -3)) or ((725 -(849 -(314 + 333)))>(6430 -(1169 + 339)))) then v166=(8 -6) -1;break;end if (((2328 + 1263)>=(1127 + (867 -490))) and ((0 + (0 -0))==v189)) then local v204=0 -(0 + 0);while true do if ((v204==1) or ((5105 -(29 + 204))<=(4701 -2546))) then v189=1 + 0;break;end if (((8001 -5182)==2819) and (0==v204)) then v167=v104[1510 -(773 + 735)];v168=v102[v104[3 + 0]];v204=4 -3;end end end end break;end end end if ((((2583 -922) -(573 + 318))==(22 + (1953 -(920 + 285)))) and (v166==(444 -(377 + 66)))) then v102[v167 + (369 -(145 + 16 + 207))]=v168;v102[v167]=v168[v104[4]];break;end end break;end if (((103 + 1581)==(934 + 750)) and (v165==(0 -0))) then local v175=0 + 0;while true do if ((4408==(2512 + 1896)) and (v175==(3 -2))) then v165=1;break;end if ((v175==(1130 -(116 + 1014))) or (((2858 -(421 + 148)) + 1312)>(7501 -2696))) then v166=1093 -(153 + 940);v167=nil;v175=1 + 0;end end end end break;end if (((4740 -1159)>=(283 + 717)) and (v164==((0 + 0) -(0 -0)))) then v165=0 -0;v166=nil;v164=1 + 0;end if ((v164==(3 -2)) or (2041>(1119 + 1350))) then v167=nil;v168=nil;v164=(2 + 0) -0;end end end v91=v91 + 1 + 0;break;end if (((1633 -748)<(1438 + 2005)) and (v113==(0 -0))) then local v136=0;local v137;while true do if ((v136==((4263 -3077) -(848 + 338))) or ((7724 -5105)<(272 + 165 + 256))) then v137=105 -(41 + 64);while true do if ((v137==(0 -0)) or ((708 + 403)==(2324 + 183))) then local v169=0;while true do if (((999 -(844 + 73))<=(7484 -2894)) and (v169==(1058 -(873 + 185)))) then v104=v96[v91];v105=v104[517 -(411 + (1766 -(984 + 677)))];v169=(372 -(166 + 205)) + 0;end if (((280 -(111 + 168))==v169) or ((2760 -967)>=(1746 + 2264))) then v137=1 + 0;break;end end end if (((2 -(1 + 0))==v137) or ((2334 -(217 + 1415))==930)) then v113=1 -0;break;end end break;end end end end break;end end break;end if ((v111==(0 -0)) or ((2864 + 375)<=(1430 + 672))) then v112=(0 -0) + 0;v113=nil;v111=2 -1;end end end end;v90=3;end if (v90==3) then A,B=v41(v12(v95));if  not A[1] then local v114=0;local v115;while true do if (v114==0) then v115=v44[4][v91] or "?";error("Script error at ["   .. v115   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end break;end if (v90==1) then v93={...};v94=v13("#",...) -1;v90=2;end end end;end if (v72==0) then v73=v44[1];v74=v44[2];v72=1;end end end return v43(v42(),{},v26)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F70726467736E732F46756E6B794875622F6D61696E2F4648302E332E3100093O0012063O00013O001206000100023O002007000100010003001205000300044O0002000400014O0003000100044O00045O00026O000100012O00013O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
